<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style> 
        body{
            font-family: Verdana, Tahoma, sans-serif;
            font-weight: bold;
        }
        #container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid black;

        }

        #number {
            width: 50%;
            text-align: right;
            display: inline-block;

        }
        button{
            width: 100px;
            margin-bottom: 5px;
        }
        #value{
            text-align: right;
            width: 420px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="wrap">
            <input class="form-control" type="Number" id="number" placeholder="Seconds" min="0">
            <button id="start" class="btn btn-success">Start</button>
            <button id="stop" class="btn btn-danger">Stop</button>
        </div>
        <div id="value">0</div>
    </div>
    <script src="ss_2.js"></script>
</body>

</html>