<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: cursive;
            font-weight: bold;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 500px;
        }
        #container-settings {
            border: 1px solid black;
            align-self: flex-end;
            margin-right: 30px;
            padding: 10px;
        }

        #settings {
            font-size: 25px;
            padding-bottom: 10px;
        }

        #container-game {
            box-sizing: border-box;
            border: 1px solid black;
            width: 200px;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

        }

        #header {
            width: 96%;
            padding-top: 5px;
        }

        #header>#time {
            width: 100%;
            height: 2px;
            border: 1px solid black;
        }

        #header>#time>#time_color {
            width: 30%;
            height: 2px;
            background-color: chartreuse;
        }

        #header>#level {
            text-align: right;
        }

        #section {
            width: 70%;
            display: flex;
            font-size: 25px;
            justify-content: space-around;

        }

        #footer {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="container-settings">
            <div id="settings">Settings</div>
            <div>
                <label for="score">Score</label>
                <input type="checkbox" id="score" name="score">
                <label for="timer">Timer</label>
                <input type="checkbox" id="timer" name="timer">
            </div>
        </div>
        <div id="container-game">
            <header id="header">
                <div id="time">
                    <div id="time_color"></div>
                </div>
                <div id="level">0</div>
            </header>

            <section id="section">
                <div id="first"></div>
                <div id="sum">+</div>
                <div id="second"></div>
                <div id="equal">=</div>
                <div id="result"></div>
            </section>

            <footer id="footer">
                <div id="false">
                    <img src="false.png" alt="" width="50px" height="50px">
                </div>
                <div id="true">
                    <img src="true.png" alt="" width="50px" height="50px">
                </div>
            </footer>
        </div>
    </div>


    <script src="ss_5.js"></script>
</body>

</html>